NODE_ENV = ""
PORT = 

MONGO_URL = ""
SENTRY_DNS = ""

JWT_SECRET = ""
SALT_ROUNDS = 

PAYPAL_CLIENT_ID = ""

CLIENT_URL_PROD = ""
CLIENT_URL_DEV = ""

# Cloudinary
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""